<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 400px;
      border: 1px solid;
      max-width: 960px;
      margin: auto;
      position: relative;
    }
    button {
      font-size: 25px;
      background-color: mediumseagreen;
      color: white;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
    }
    button:hover {
      background-color: goldenrod;
      font-size: 35px;
    }
    span {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>
  <body>
    <button>-</button>
    <div>Some Cool text</div>
    <button>+</button>
    <span>Counter : 12px</span>
    <script>
      let btns = document.querySelectorAll("button");
      let text = document.querySelector("div");
      let span = document.querySelector("span");

      console.log(btns);
      btns[0].addEventListener("click", () => {
        console.log("click");
        if (text.style.fontSize === "") text.style.fontSize = "18px";
        let cur = text.style.fontSize;
        if (parseInt(cur) > 6) {
          cur = parseInt(cur) - 2 + "px";
          console.log(cur);
          text.style.fontSize = cur;
        }
        span.innerText = `Counter : ${cur}`;
      });
      btns[1].addEventListener("click", () => {
        console.log("click");
        if (text.style.fontSize === "") text.style.fontSize = "18px";

        let cur = text.style.fontSize;
        if (parseInt(cur) < 100) {
          cur = parseInt(cur.slice(0, 2)) + 2 + "px";
          console.log(cur);
          text.style.fontSize = cur;
        }
        span.innerText = `Counter : ${cur}`;
      });
    </script>
  </body>
</html>
