<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: 1px solid;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        max-width: 960px;
        margin: auto;
        position: relative;
      }
      input {
        padding: 20px;
        margin-right: 20px;
        border-radius: 20px;
        background-color: cadetblue;
        color: yellow;
        font-size: 30px;
      }
      button {
        font-size: 30px;
        background-color: steelblue;
        border-radius: 10px;
        border: 3px solid goldenrod;
      }
      h1 {
        color: red;
        font-size: 40px;
      }
      .show {
        transition: all 1s ease-in-out;
        transform: scale(2);
        transform: rotate(-360deg);
      }
    </style>
  </head>
  <body>
    <input type="number" placeholder="Age" />
    <button>Check Legality</button>
    <script src="E21-1.js"></script>
  </body>
</html>
